# === App ===
SERVER_PORT=8082
ENV=prod

# === Banco ===
DB_HOST=postgres
DB_PORT=5432
DB_USER=order_user
DB_PASSWORD=order_pass
DB_NAME=orders

# === Integrações ===
# Autenticação (validar token)
AUTH_BASE_URL=http://account-service:8080
AUTH_VALIDATE_PATH=/auth/validate
AUTH_VALIDATE_URL=${AUTH_BASE_URL}${AUTH_VALIDATE_PATH}

# Produto (consulta preço/estoque)
PRODUCT_BASE_URL=http://product-service:8081
PRODUCT_GET_PATH=/products
PRODUCT_GET_URL=${PRODUCT_BASE_URL}${PRODUCT_GET_PATH}

# (Opcional) Pagamento/Fila
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
